<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="San.LoginPage">
    <VerticalStackLayout Padding="20" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Start" 
            Margin="0,0,0,40">
            <Label 
                Text="Industrial Trade Jobs" 
                TextColor="Blue" 
                FontSize="100" 
                HorizontalOptions="Center" 
                FontAttributes="Bold" />
            <Label 
                Text="A place for workers." 
                TextColor="Black" 
                FontSize="50" 
                HorizontalOptions="Center" 
                FontAttributes="Bold"/>
            <Label 
                Text="Developed by SAN Incorporation" 
                TextColor="Gray" 
                FontSize="25" 
                HorizontalOptions="Center" 
                FontAttributes="Bold"/>
        </StackLayout>

        <!-- Main content and form -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="15" Padding="10">
            <!-- Email entry -->
            <VerticalStackLayout>
                <Label 
                    Text="Enter your email" 
                    FontSize="Small" 
                    FontAttributes="Bold"
                    Padding="0,0,0,10"/>
                <Entry 
                    x:Name="emailEntry" 
                    Keyboard="Email" 
                    HeightRequest="50" 
                    WidthRequest="300"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <!-- Password entry -->
            <VerticalStackLayout>
                <Label 
                    Text="Password" 
                    FontSize="Small" 
                    FontAttributes="Bold"
                    Padding="0,0,0,10"/>
                <Entry 
                    x:Name="passwordEntry" 
                    IsPassword="True" 
                    HeightRequest="50" 
                    WidthRequest="300"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <!-- Log in button -->
            <Button 
                Text="Log in" 
                FontAttributes="Bold"
                Clicked="OnLoginClicked" 
                BackgroundColor="Blue" 
                TextColor="White" 
                HeightRequest="50" 
                WidthRequest="300"
                HorizontalOptions="Center"/>

       


            <!-- Sign up navigation -->
            <VerticalStackLayout 
                HorizontalOptions="Center" 
                Spacing="20">
                <Label 
                    Text="New here? Create an Account" 
                    FontAttributes="Bold"
                    FontSize="15" 
                    HorizontalOptions="Center" />
                <Button Text="Sign Up" 
                        Clicked="NavigateToSignup" 
                        BackgroundColor="Blue" 
                        TextColor="White" 
                        HeightRequest="50" 
                        WidthRequest="250" 
                        CornerRadius="10" 
                        HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
